POST http://localhost:8000/register
Accept: */*
Cache-Control: no-cache

{     "username": (usertest2),        "email": "usertest2@gmail.com",        "password":"aa123456",              "first_nama":"usertest2",               "last_name":"usertest2"   }

<> 2018-02-25T012804.400.json

###

POST http://localhost:8000/register
Accept: */*
Cache-Control: no-cache

{     "username": (usertest2),       "email": "usertest2@gmail.com",       "password":"aa123456",       "first_nama":"usertest2",       "last_name":"usertest2"  }

<> 2018-02-25T012734.400.json

###

GET http://localhost:8000/register
Accept: */*
Cache-Control: no-cache

<> 2018-02-25T012702.405.json

###

POST http://localhost:8000/register
Accept: */*
Cache-Control: no-cache

{     "username": (usertest2),       "email": "usertest2@gmail.com",       "password":"aa123456",       "first_nama":"usertest2",       "last_name":"usertest2"  }

<> 2018-02-25T012650.400.json

###

POST http://localhost:8000/register
Accept: */*
Cache-Control: no-cache

{     "username": "usertest2",       "email": "usertest2@gmail.com",       "password":"aa123456",       "first_nama":"usertest2",       "last_name":"usertest2"  }

<> 2018-02-25T012421.500.txt

###

POST http://localhost:8000/register
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "username": "usertest2",       "email": "usertest2@gmail.com",       "password":"aa123456",       "first_nama":"usertest2",       "last_name":"usertest2"  }

<> 2018-02-25T012400.404.html

###

GET http://localhost:8000/register
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T012151.404.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T011321.200.json

###

GET http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T011318.404.json

###

DELETE http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

###

GET http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T011301.200.json

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T011203.200.json

###

PUT http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum 2.video bitti",     "jumlah": 123456 }

<> 2018-02-25T011157.200.json

###

GET http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T010953.200.json

###

GET http://localhost:8000/v1/transaksi/6
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T010931.404.json

###

GET http://localhost:8000/v1/transaksi/3
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T010920.200.json

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T010912.200.json

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T125742.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum Test1",     "jumlah": 123456 }

<> 2018-02-25T125707.201.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum Test1",     "jumlah": 123456 }

<> 2018-02-25T125610.500.txt

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T125524.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T125512.400.json

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T121941.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum",     "jumlah": 123456 }

<> 2018-02-25T121929.201.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum",     "jumlah": 123456 }

<> 2018-02-25T121824.404.html

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T121720.500.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T121653.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T120646.500.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T120628.200.json

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T120547.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum",     "jumlah": 123456 }

<> 2018-02-25T120415.500.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T120328.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum",     "jumlah": 123456 }

<> 2018-02-25T120322.500.html

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "deskripsi": "Lorem Ipsum",     "jumlah": "123456" }

<> 2018-02-25T120206.500.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 3374e8fc03e6f467d7f05007689c3675c6bf7d73

<> 2018-02-25T120059.200.json

###

POST http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 3374e8fc03e6f467d7f05007689c3675c6bf7d73

{     "deskripsi": "Lorem Ipsum",     "jumlah": "123456" }

<> 2018-02-25T120033.500.html

###

GET http://localhost:8000/v1/transaksi
Accept: */*
Cache-Control: no-cache
Authorization: token 3374e8fc03e6f467d7f05007689c3675c6bf7d73

<> 2018-02-25T115834.200.json

###

POST http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "birim_turu":"F",     "birim_kategori":"F",     "adi":"deneme",     "ing_adi":"fdsf",     "birim_kodu" = "fsdf",     "birim_kodu2" = "fsf",     "genel_bilgi" = "fsfs" }

<> 2018-02-25T012357.500.html

###

GET http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T012301.200.json

###

POST http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "birim_turu":"F",     "birim_kategori":"F",     "adi":"deneme",     "ing_adi":"fdsf",     "birim_kodu" = "fsdf",     "birim_kodu2" = "fsf",     "genel_bilgi" = "fsfs" }

<> 2018-02-25T012223.500.html

###

POST http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

{     "birim_turu":"F",     "birim_kategori":"F",     "adi":"deneme",     "ing_adi":"fdsf",     "birim_kodu" = "fsdf",     "birim_kodu2" = "fsf",     "genel_bilgi" = "fsfs" }

<> 2018-02-25T012140.500.html

###

GET http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache
Authorization: token 0915d7acf0e22894a07256b505dcfe82ce0e660e

<> 2018-02-25T011619.200.json

###

GET http://localhost:8000/birimler
Accept: */*
Cache-Control: no-cache

<> 2018-02-25T011434.401.json

###

